<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Responsive Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"> -->
</head>

<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">Travel agency</label>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Top Destination</a></li>
			<li><a href="#">User Review</a></li>
			<li><a href="#">gallary</a></li>
			<li><a href="/index1.html">login</a></li>
		</ul>
	</nav>
	<section>
	</section>
	<center>
		<div class="container container2 center wrapper">
			<div class="item ">
				<h3>Amazing Tour Packages<br><br></h3>
				<div class="discription">a tour package is a Total Tourism Product which is planned.</div>
			</div>
			<div class="item">
				<h3> Book Top Class Hotel <br><br>

				</h3>
				<div class="discription">Book 5 Star Hotels in Delhi online with best hotel deals at MakeMyTrip
				</div>
			</div>

			<div class="item">
				<h3>Online Flight Booking <br><br>
				</h3>
				<div class="discription"> book Flight faster with secured gateway.
				</div>

			</div>
		</div>
		<div class="topdestination">
			<h3 align="center">Top Destination</h3>
			<br><br>
			<div class="para center" align:"center">
				<div class="container2 center">
					<div id="para2" class="item ">
						Focus on the journey, not the destination. <br> Joy is found not in finishing an activity but in
						doing
						it.
					</div>
	</center>
	</div>
	</div>
	</div>
	<center>
		<div class="template ">
			<article class="blog-post">
				<div class="blog-post_img">
					<img src="/asset/bali.jpg" alt="" />
				</div>
				<div class="blog-post_info">
					<div class="blog-post_date">
						<span>Thusday</span>
						<span>2/14/2023</span>
					</div>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<h2 class="blog-post_title">BALI</h2>
					<p>Bali, sometimes referred to as the Land of the Gods, draws visitors with its breathtaking natural
						beauty, which includes towering volcanoes and verdant terraced rice terraces that radiate
						tranquilly. It is renowned as a surfers' paradise as well.</p>
					<a href="#" class="blog-post_cta">Book Now</a>
				</div>
			</article>

			<article class="blog-post">
				<div class="blog-post_img">
					<img src="/asset/dubai.jpg" alt="" />
				</div>
				<div class="blog-post_info">
					<div class="blog-post_date">
						<span>Tuesday</span>
						<span>2/14/2023</span>
					</div>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<h2 class="blog-post_title">Dubai</h2>
					<p>Dubai is well-known for its affluence, luxury travel, and high cost, but it is also well-known
						for
						its souks, the Dubai Creek, its history, and its traditions of camel riding, dune-bashing</p>
				</div>
			</article>

			<article class="blog-post">
				<div class="blog-post_img">
					<img src="/asset/fiji.jpg" alt="" />
				</div>
				<div class="blog-post_info">
					<div class="blog-post_date">
						<span>Tuesday</span>
						<span>2/14/2023</span>
					</div>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<h2 class="blog-post_title">Fiji</h2>
					<p>The highest peak in Japan, Mount Fuji, stands at 12,388 feet (3,776 metres) and is renowned for
						its
						ethereal conical shape.</p>
					<a href="#" class="blog-post_cta">Book Now</a>
				</div>
			</article>

			<article class="blog-post">
				<div class="blog-post_img">
					<img src="/asset/bangkok.jpg" alt="" />
				</div>
				<div class="blog-post_info">
					<div class="blog-post_date">
						<span>Tuesday</span>
						<span>2/14/2023</span>
					</div>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<h2 class="blog-post_title">bangkok</h2>
					<p>
						Millions of tourists go to Bangkok every year because it provides an outstanding example of how
						cultural tradition and modernity can coexist. It offers top-notch cuisine, breathtaking
						historical
						sites, and some of the greatest hospitality in the world.
					</p>
					<a href="#" class="blog-post_cta">Book Now</a>
				</div>
			</article>

			<article class="blog-post">
				<div class="blog-post_img">
					<img src="/asset/goa.jpg" alt="" />
				</div>
				<div class="blog-post_info">
					<div class="blog-post_date">
						<span>Tuesday</span>
						<span>2/14/2023</span>
					</div>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<h2 class="blog-post_title">Goa</h2>
					<p>
						Result for the greatest thing to do in Goa
						The beaches and temples in the Indian state of Goa are well-known. Its main industry is tourism,
						which is mostly concentrated in Goa's coastal regions with less activity inland.
					</p>
					<a href="#" class="blog-post_cta">Book Now</a>
				</div>
			</article>

			<article class="blog-post">
				<div class="blog-post_img">
					<img src="/asset/thailand.jpg" alt="" />
				</div>
				<div class="blog-post_info">
					<div class="blog-post_date">
						<span>Tuesday</span>
						<span>2/14/2023</span>
					</div>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<h2 class="blog-post_title">thailand</h2>
					<p>
						It could be the tranquil beaches, exotic cuisine, magnificent temples and scenery, colourful
						history, or cultural and archaeological sites
					</p>
					<a href="#" class="blog-post_cta">Book Now</a>
				</div>
			</article>

			<div class="container">Our gallary</div>
			<div class="carousel">
				<div class="carousel_inner">
					<div class="carousel_item carousel_item__active">
						<img src="/asset/fiji.jpg" alt="" class="carousel_img">
						<div class="carousel_caption">
							<h1 class="carousel_title">Change It As You See Fit</h1>
							<p class="carousel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
								cupiditate
								corporis laudantium quae velit quam.</p>
						</div>
					</div>
					<div class="carousel_item">
						<img src="/asset/dubai.jpg" alt="" class="carousel_img">
					</div>
					<div class="carousel_item">
						<img src="/asset/goa.jpg" alt="" class="carousel_img">
					</div>
				</div>

				<div class="carousel_indicator">
					<button class="carousel_dot carousel_dot__active"></button>
					<button class="carousel_dot"></button>
					<button class="carousel_dot"></button>
				</div>

				<div class="carousel_control">
					<button class="carousel_button carousel_button__prev">
						<i class="fas fa-chevron-left"></i>
					</button>
					<button class="carousel_button carousel_button__next">
						<i class="fas fa-chevron-right"></i>
					</button>
				</div>
			</div>

			<div class="container">
				<h1>
					Special package
				</h1>
			</div>
			<div class="container3">
				<div id="s1" class="item2">
				</div>
				<div id="s2" class="item2"></div>
				<div id="s3" class="item2"></div>
				<div id="s4" class="item2"></div>
				<div id="s5" class="item2"></div>
				<div id="s6" class="item2"></div>
			</div>
		</center>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="myscript.js"></script>

</html>