<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: #fff;
            color: black;
            font-family: Arial, sans-serif;
        }

        marquee {
            color: #86A8E7;
            font-size: 30px;
            margin-top: 50px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 10px;
        }

        h1 {
            text-align: center;
        }

        .resume {
            display: flex;
            justify-content: center;
        }

        i {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Kanchan Choudhary<img src="prabhoot.jpg" alt="Kanchan" class="avatar"></h1>
    <div class="resume">
        <marquee behavior="scroll" direction="left" scrollamount="10" height="30" width="100%">Resume</marquee>
    </div>
    <i>KanchanChoudhary@gmail.com</i>
    <i>8354XXXXXX</i>
</body>

</html>