<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            background-color: rgb(46, 46, 63);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin: 0 10px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="home.html" target="_blank">C.V</a>
                </li>
                <li>
                    <a href="https://abes.ac.in/" target="_blank">College Website</a>
                </li>
                <li>
                    <a href="https://abes.ac.in/computer-science-engineering.php" target="_blank">Department Website</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/" target="_blank">Tutorial</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>